<?xml version="1.0" encoding="UTF-8"?><project name="Création d'application web" company="UFR SDF" webLink="http://" view-date="2023-05-08" view-index="0" gantt-divider-location="343" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[Une application qui permettra d’avoir un bref résumé sur l’inscription des étudiants de l’UFR SDS et leur enregistrement dans la base de données UFR SDS.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="195" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0000 #00ff66 #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier de charge" color="#ff0000" meeting="false" start="2023-05-08" duration="2" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Maquettage du site" color="#8cb6ce" meeting="false" start="2023-05-08" duration="2" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Début projet" color="#ff9900" meeting="false" start="2023-05-10" duration="4" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Implementation" color="#8cb6ce" meeting="false" start="2023-05-12" duration="12" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Archivage et envoie" color="#00ff66" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="KODJO Amonto Justin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="GARBA .T. Faridatou" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Amonto kodjo justin" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
